{
  "name": "kapture-server",
  "version": "4.3.0",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "watch": "gulp"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "datejs": "0.0.2",
    "debug": "^4.1.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-winston": "^2.6.0",
    "lodash": "^4.17.13",
    "method-override": "^3.0.0",
    "node-persist": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sanitize-filename": "^1.6.1",
    "swagger-routes": "^1.7.0",
    "thepiratebay": "^1.4.7",
    "torrent-search-api": "^2.0.5",
    "winston": "^2.4.4",
    "xml2json-light": "^1.0.6",
    "xmldom": "^0.5.0",
    "xpath": "0.0.27",
    "yamljs": "^0.3.0",
    "youtube-dl": "^1.12.2",
    "youtube-sdk": "^0.2.0",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-live-server": "0.0.31",
    "gulp-run": "^1.7.1",
    "gulp-watch": "^5.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "regexp-quote": "0.0.0",
    "requirejs": "^2.3.6",
    "supertest": "^3.4.2",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "private": true
}
